# ViewNavigation

./: LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/little/goose/navigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/little/goose/navigation/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/little/goose/navigation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/little/goose/navigation/app/: MainActivity.kt  MainViewModel.kt  PopRedirectActivity.kt
app/src/main/java/little/goose/navigation/component/: CoroutineSampleViewController.kt
app/src/main/java/little/goose/navigation/design/: Theme.kt
app/src/main/java/little/goose/navigation/util/: DensityContextExt.kt  ViewExt.kt
app/src/main/res/layout/: screen_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/little/goose/navigation/app/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/little/goose/design/: ExampleInstrumentedTest.kt
design/src/main/java/little/goose/design/theme/: Theme.kt
design/src/main/java/little/goose/design/util/: DensityExt.kt  ViewExt.kt
design/src/test/java/little/goose/design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/little/goose/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/little/goose/navigation/: AnimationParams.kt  HorizontalSlideAnimatedContentLayout.kt  NavViewAnimation.kt  NavViewRouter.kt  NavigateParams.kt  NavigatorRouterHolder.kt  NavigatorScope.kt  OnNavViewRouteChangeListener.kt  PopResult.kt  ViewContainer.kt  ViewController.kt  ViewNavigation.kt  ViewNavigationContainerLayout.kt  ViewNavigatorController.kt  ViewStackEntry.kt
navigation/src/test/java/little/goose/navigation/: ExampleUnitTest.kt
nested/: build.gradle.kts
nested/src/androidTest/java/little/goose/nested/: ExampleInstrumentedTest.kt
nested/src/main/java/little/goose/nested/: NestedController.kt  NestedScreen.kt
nested/src/test/java/little/goose/nested/: ExampleUnitTest.kt
(+6 files in other folders)
